---
date: 2025-06-03
authors: [Wcowin]
title: MkDocs AI 摘要更新日志
categories:
  - 更新日志
tags:
  - MkDocs AI 摘要
hide_reading_time: true
ai_summary_lang: zh
---
# Blog

## 📝 更新日志

### [v1.3.0] (2025-06-04) - 最新版本  

#### 核心改进

- **统一缓存架构**
- **缓存路径统一为项目根目录 .ai_cache**
- **本地和 CI 环境使用相同缓存策略**
- **增强 CI/CD 支持**，**支持 CI 仅缓存模式，大幅减少部署时间**
- **智能识别 15+ 部署平台（GitHub Actions、GitLab CI 等）**
- **可配置备用摘要机制**

### [v1.2.0] (2025-06-03)

#### ✨ 主要新功能
- **多AI服务支持**: 集成DeepSeek、OpenAI、Gemini、Claude
- **环境自适应**: 自动识别CI/本地环境
- **智能缓存系统**: 内容哈希缓存，7天自动过期
- **安全配置**: GitHub Secrets集成，API密钥安全管理

#### 🔧 技术改进
- **统一API接口**: 自适配不同AI服务格式
- **错误处理增强**: 完善的异常处理机制
- **性能优化**: LRU缓存和正则预编译

### [v1.0.0] (2025-06-01) - 初始版本
- 🤖 **AI智能摘要功能**  
- 📖 **阅读时间统计功能**  
- 💾 **基础缓存系统**  
- 🎯 **基本配置选项**  

### 计划功能
- [x] 多AI服务支持（OpenAI、Claude等）
- [x] 自动选择最佳API
- [x] API密钥安全处理(重要)
- [ ] 批量处理模式
- [ ] 统计数据导出
- [ ] Web界面配置